log4j.appender.applog=org.apache.log4j.net.SocketAppender
log4j.appender.applog.port=5000
log4j.appender.applog.remoteHost=amstam01.network.lan
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.rootLogger=debug, applog
log4j.logger.nl=debug