# projects

AndroidWidgetExample1/res/layout/: widgetsimple_layout.xml
AndroidWidgetExample1/res/values/: strings.xml
AndroidWidgetExample1/src/com/datalinks/android/widgetexample/: WidgetExampleActivity.java  WidgetExampleProvider.java
EbwCopyTool/: pom.xml
EbwCopyTool/src/main/java/com/globalcollect/infra2/ebwtool/config/: Config.java  Variables.java  WebInitializer.java
EbwCopyTool/src/main/java/com/globalcollect/infra2/ebwtool/controller/: GcLandscapeToolController.java  landscapeVariables.java
EbwCopyTool/src/main/java/com/globalcollect/infra2/ebwtool/model/: EbwFile.java  Environments.java  Server.java
EbwCopyTool/src/main/java/com/globalcollect/infra2/ebwtool/util/: EbwCopyTool.java  EbwCopyToolHelper.java
EbwCopyTool/src/main/resources/: MANIFEST.MF  log4j.properties  servers.properties
EbwCopyTool/src/main/webapp/: index.jsp
InfoBoard/InfoBoard/: .classpath  .project
InfoBoard/InfoBoard/res/layout/: activity_fullscreen.xml
InfoBoard/InfoBoard/src/com/datalinks/infoboard/: InfoBoardService.java  InfoBoardServiceBean.java
RestWSExample/: .classpath
RestWSExample/src/main/java/com/datalinks/restwsexample/clients/: RestServiceClient.java
RestWSExample/src/main/java/com/datalinks/restwsexample/model/: Product.java  ProductXML.java
RestWSExample/src/main/java/com/datalinks/restwsexample/services/: RestServices.java
RestWSExample/src/test/java/com/datalinks/restwsexample/clients/: RestServiceClientTest.java
androidWidgetExample/: .project  AndroidManifest.xml
androidWidgetExample/res/xml/: widgetsimple_info.xml
androidWidgetExample/src/com/datalinks/android/widgetexample/: WidgetExampleService.java
infoBoard/res/values/: strings.xml
infoBoard/src/com/datalinks/infoboard/: FullscreenActivity.java  ReceiveFeedTask.java
neo4jCMDB/: pom.xml
neo4jCMDB/src/main/java/com/globalcollect/infra2/landscapetool/config/: Config.java  WebInitializer.java
neo4jCMDB/src/main/java/com/globalcollect/infra2/landscapetool/controller/: CmdbWrapper.java  GcLandscapeToolController.java  Neo4jWrapper.java  Neo4jWrapperTester.java  landscapeVariables.java
neo4jCMDB/src/main/java/com/globalcollect/infra2/landscapetool/model/: CmdbData.java  CmdbResponse.java  CmdbResponseData.java  CmdbResponseDataChildren.java  Neo4jTypes.java
restWSExample/: .project  pom.xml
restWSExample/src/main/java/com/datalinks/restwsexample/services/: HelloWorldService.java
restWSExample/src/test/java/com/datalinks/restwsexample/services/: HelloWorldServiceTest.java
rsstool/: .classpath  .project  config.properties  log.roo  pom.xml
rsstool/src/main/java/com/datalinks/rsstool/controller/: RssController.java  RssTool_Variables.java
rsstool/src/main/java/com/datalinks/rsstool/model/: RssFile.java  RssFileModel.java
rsstool/src/main/java/com/datalinks/rsstool/model/xml/: Channel.java  Image.java  Item.java  Rss.java
rsstool/src/main/java/com/datalinks/rsstool/util/: RssUtil.java
rsstool/src/main/webapp/: index.jsp
rsstool/src/main/webapp/WEB-INF/: rsstool-servlet.xml  web.xml
rsstool/src/main/webapp/WEB-INF/i18n/: application.properties
rsstool/src/main/webapp/WEB-INF/jsp/: createrssfile.jsp  deleterssfile.jsp  editrssfile.jsp  login.jsp  rssfile.jsp
rsstool/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
