// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-25 12:50:27
// [failed] security setup
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-25 12:52:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-25 12:54:08
// [failed] security setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-25 12:56:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-25 13:52:14
web mvc setup
security setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-27 12:33:44
